/* Text colors*/
.text-primary {
    color: #9661b9;
}

.text-secondary {
    color: #0284d0;
}

/* Button */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: #9661b9;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary, .bg-primary {
    color: #fff;
    background-color: #9661b9;
}

.btn-secondary, .bg-secondary{
    color: #fff;
    background-color: #0284d0;
}

.btn-light, .bg-light{
    color: #333;
    background-color: #fff;
}

.btn-dark, .bg-dark {
    color: #f4f4f4f4;
    background-color: #333;
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

.flex-items {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items > div {
    padding: 15px;
    width: 100%;
    height: 100%;
}

/* Flex columns */
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    max-height: 70vh;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 10px 0;
}

/* Section Header */

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    color: #9661b9;
    font-size: 400;
}

.section-header p {
    margin: 5px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
    align-items: center;
}

.flex-grid .column {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 400px;
    height: 400px;
    margin: 10px;
}

.flex-grid .column a {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-grid .column a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

